<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Флаг Японии</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <style>
        .rect {
            width: 300px;
            height: 200px;
            border: 2px solid #CCCCCC;
            margin: 30px;
        }
        .circle {
            background-color: #BC002D;
            width: 120px;
            height: 120px;
            margin: 40px 0 0 90px;
            border-radius: 60px 60px 60px 60px;
        }
        .japan {
            width: 300px;
            height: 200px;
            border: 2px solid #CCCCCC;
            margin: 30px;
            background: radial-gradient(circle, #BC002D 58px, #fff 60px);
        }
    </style>
</head>
<body>
    <div class="rect">
        <div class="circle">
        </div>
    </div>
    
    <div class="japan">
    </div>
    <script src="../JS/gallery.js"></script>
</body>
</html>